<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="full">
     <div class="div-1"> </div>
         <div class="div-02">
             
         </div>
         <div class="div-03">
             
         </div>
    
 </div>   

 <div class="imga">
     <img src="./Screenshot_7.png" alt="">
     <div class="hover-inner">
         <h2>hellow word</h2>
         <p>Lorem ipsum dolor sit amet.</p>
     </div>
 </div>
    
</body>
</html>